<?php
// if true ALL users must have 2-steps active
$rcmail_config['force_enrollment_users'] = false;

// whitelist, CIDR format available
// NOTE: we need to use .0 IP to define LAN because the class CIDR have a issue about that (we can't use 129.168.1.2/24, for example)
$rcmail_config['whitelist'] = array('192.168.1.0/24', '::1', '192.168.0.9');

// Admin can disable saving devices for all users (paranoid mode)
// Default: allow saving devices (true)
$rcmail_config['allow_save_device'] = true;

// Make the 2-step field a masked password input type
// Default: form field will be text (false)
$rcmail_config['twofactor_formfield_as_password'] = false;

// Users allowed to use plugin (IMPORTANT: other users DON'T have plugin activated)
// $rcmail_config['users_allowed_2FA'] = array('ale.*@tereborace.com', 'administrator@tereborace.com');

// Users excluded to use the 2FA plugin (IMPORTANT: good to use this to implement or enforce users to use 2FA with exceptions)
// pair this with: $rcmail_config['force_enrollment_users'] = true;
$rcmail_config['users_excluded_enforce_2FA'] = array('john.*@sample.com', 'admin@sample.com');

// failure logging, suggested by @pngd (issue 131)
$rcmail_config['enable_fail_logs'] = false;

// remember days config, 30 days is too much.
$rcmail_config['days_to_remember_device'] = 7;
